{
  "name": "mongoose-model-create",
  "version": "1.0.1",
  "description": "",
  "homepage": "https://github.com/mongoose-model-create",
  "repository": "github:romanstrazanec/mongoose-model-create",
  "keywords": [
    "mongoose",
    "model"
  ],
  "author": {
    "name": "Roman Stražanec",
    "email": "strazanec.roman@gmail.com"
  },
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "tsc -b --clean",
    "build": "tsc -p tsconfig.build.json",
    "test": "mocha --checkLeaks -r tsconfig-paths/register -r ts-node/register -r test/hooks.mjs \"test/**/*.test.ts\""
  },
  "dependencies": {
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "mongodb-memory-server": "^7.6.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.4"
  }
}
